<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Rai Rafael Santos Silva">
  <title>Boas vindas ao DynaWeb</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      list-style: none;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .logo {
      font-size: larger;
      color: white;
    }

    a:link {
      text-decoration: none;
      color: white;
    }

    a:visited {
      text-decoration: none;
      color: white;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      background-color: rgb(98, 169, 236);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 3rem;
    }

    nav {
      background-color: rgb(77, 135, 190);
      display: flex;
      width: 100%;
      gap: 0.5rem;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 30px;
      margin-right: 30px;
      justify-content: flex-end;
    }

    main {
      display: flex;
      flex-direction: column;
      width: 90%;
    }

    footer {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 60px;
      justify-content: center;
    }

    .us,
    .services,
    .cases {
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 10px;
    }

    .us {
      padding-right: 50%;
      background-color: rgb(154, 210, 247);
    }

    .cases {
      padding-left: 50%;
      background-color: rgb(154, 247, 208);
    }

    .services {
      padding-right: 50%;
      background-color: rgb(230, 247, 154);
    }
  </style>
</head>

<body>
  <header>
    <p class="logo">DynaWeb</p>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">Quem Somos</a>
    <a href="#">Nos contate</a>
  </nav>
  <main>
    <article class="us">
      <p>Quem Somos</p>
      <p>Somos uma empresa dedicada em fazer acontecer as solicitações de nossos clientes. Tornando possível a criação e
        configuração de ambientes de rede práticos, mas robustos, que atendem as necessidades individualizadas de nossos
        clientes.</p>
    </article>
    <article class="cases">
      <p>Cases de Sucesso</p>
      <p>Projeto: Fluxos de Trabalho para protótipos - Departamento de Tecnologia de Alimentos </p>
    </article>
    <article class="services">
      <p class="services_title">Nossos serviços:</p>
      <ul class="services_list">
        <li class="service_item">Elaboração de arquiteturas de Rede</li>
        <li class="service_item">Implantação de Aplicativos em Servidor Web on premise</li>
        <li class="service_item">Configuração de Servidores Linux</li>
      </ul>
    </article>
  </main>
  <footer>
    <div class="contact">
      <span>Contato: </span><span>(79) 99999-9999</span>
    </div>
    <div class="social">
      <span>Siga-nos no Instagram: </span><span>@dynawebbr</span>
    </div>
  </footer>
</body>

</html>